steps:
  # Install
  - name: "gcr.io/cloud-builders/yarn"
    entrypoint: "yarn"
    args: ["install", "--ignore-engines"]

  # Build
  - name: "gcr.io/cloud-builders/yarn"
    entrypoint: "yarn"
    args: ["build", "--ignore-engines"]

  # Deploy
  - name: gcr.io/firebase-hosting-286313/firebase
    args: ["deploy"]
    dir: "build"
